{
  "name": "calico",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop companion and dev kit for the grokbot-buddy desk panel",
  "author": {
    "name": "Jon Newton",
    "email": "jonn@hey.com"
  },
  "license": "MIT",
  "desktopName": "calico.desktop",
  "homepage": "https://github.com/newtosh/calico",
  "main": "out/main/index.js",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "dist": "electron-vite build && electron-builder --linux --publish never"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/w3c-web-serial": "^1.0.8",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/plugin-react": "^6.1.2",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^6.0.0-beta.7",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
